{
    "name":"SecurePass",
    "description":"secure password generator",
    "version":"1.0",
    "manifest_version":3,
    "action":{
        "default_popup": "popup.html",
        "default_icon":"secure.png"
    }
}